<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDg-CV-Ma1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="BYZ-38-t0r" customClass="ChatRoomViewController" customModule="DDK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-2e-hgV">
                                <rect key="frame" x="20" y="44" width="374" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-ET-2FY">
                                <rect key="frame" x="343.5" y="54" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="나가기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-RL-3w6">
                                <rect key="frame" x="20" y="828" width="293.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-tE-SVH">
                                <rect key="frame" x="333.5" y="829.5" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apf-tE-SVH" firstAttribute="leading" secondItem="wKN-RL-3w6" secondAttribute="trailing" constant="20" id="1iV-Cy-rrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUB-2e-hgV" secondAttribute="trailing" constant="20" id="1qr-69-ZYh"/>
                            <constraint firstItem="wKN-RL-3w6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8is-z4-rQC"/>
                            <constraint firstItem="Apf-tE-SVH" firstAttribute="centerY" secondItem="wKN-RL-3w6" secondAttribute="centerY" id="AdZ-WJ-eUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Apf-tE-SVH" secondAttribute="trailing" constant="20" id="DAN-OD-k8i"/>
                            <constraint firstItem="sUB-2e-hgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DgA-Ar-xMd"/>
                            <constraint firstItem="wKN-RL-3w6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PGz-Lg-jnc"/>
                            <constraint firstItem="BQO-ET-2FY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm5-WT-RYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQO-ET-2FY" secondAttribute="trailing" constant="10" id="XIS-L2-KeI"/>
                            <constraint firstItem="Apf-tE-SVH" firstAttribute="height" secondItem="wKN-RL-3w6" secondAttribute="height" multiplier="0.911765" id="cqr-fH-ti6"/>
                            <constraint firstItem="BQO-ET-2FY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h3V-h9-Oyr"/>
                            <constraint firstItem="sUB-2e-hgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZI-QI-QyR"/>
                            <constraint firstItem="sUB-2e-hgV" firstAttribute="bottom" secondItem="wKN-RL-3w6" secondAttribute="top" constant="-8" id="upF-Yq-T90"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outButton" destination="BQO-ET-2FY" id="S8A-HC-Mun"/>
                        <outlet property="sendButton" destination="Apf-tE-SVH" id="lOo-Iw-2Ct"/>
                        <outlet property="textField" destination="wKN-RL-3w6" id="gPr-Fm-BLF"/>
                        <outlet property="textView" destination="sUB-2e-hgV" id="Kcm-Lg-LjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aeg-gk-FTe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DDg-CV-Ma1" customClass="LoginViewController" customModule="DDK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5V-Yy-JO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-dP-1Uy">
                                <rect key="frame" x="41.5" y="411.5" width="331" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-Dj-V7O">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2il-ML-bbJ">
                                        <rect key="frame" x="0.0" y="42" width="331" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="입장하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTG-Ju-mnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dy-dP-1Uy" firstAttribute="width" secondItem="gTG-Ju-mnv" secondAttribute="width" multiplier="0.8" id="ESy-hQ-zCL"/>
                            <constraint firstItem="1Dy-dP-1Uy" firstAttribute="centerX" secondItem="g5V-Yy-JO7" secondAttribute="centerX" id="XEC-f2-3Sp"/>
                            <constraint firstItem="1Dy-dP-1Uy" firstAttribute="centerY" secondItem="g5V-Yy-JO7" secondAttribute="centerY" id="xxu-h7-8fE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="2il-ML-bbJ" id="MHB-eW-Jgs"/>
                        <outlet property="nameTextField" destination="8yD-Dj-V7O" id="d69-gy-N37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AY-Yb-QZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
